<!DOCTYPE html>
<html lang="pt-br">

<head> <!-- Links referentes a fontes utilizadas no código,e conexão com o CSS-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=League+Gothic&display=swap"
        rel="stylesheet">
    <title>Fp Selection</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header> <!--Cabeçalho que contém a imagem da logo,três opções com links dentro de um menu "Nav"-->
        <img src="./imagens/logo.png"  alt="logo fp"> <!-- Imagem da logo no canto superior esquerdo-->
       <nav>
            <ul>
                
                <li id="information"> <a href="http://127.0.0.1:5500/ProdutoFinal/index.html">Catálogo</a></li>
                <!--Dentro das aspas Insira o Link que irá direcionar para a página Carros-->
                <li id="fale">Fale conosco</li>
                <!--Dentro das aspas Insira o Link que irá direcionar para a página Fale conosco-->
            </ul>
        </nav> 
    </header>
    <section class="conteiner"><!-- Caixa com o conteúdo principal do site-->
        <div class="list">
            <div class="item">
                <div class="tenis-imageEx">
                    <img src="imagens/tenisoficial.png" alt="imagem carro cinza">
                </div>
                <div class="content">
                    <p class="car-information">
                        Versátil
                    </p>
                    <h2>
                       HighGround 
                    </h2>
                    <p class="description-car">
                       Para caminhar em lugares altos, um tênis ideal deve oferecer suporte, estabilidade e conforto. Modelos com boa aderência e amortecimento são essenciais para proteger os pés e tornozelos em terrenos irregulares. Tênis de trilha ou caminhada
                    </p>
                    <button class="information">Saiba Mais</button>
                    
                </div>
            </div>

            <div class="item active">
                <div class="tenis-image">
                    <img src="imagens/tenisoficial2.png" alt="imagem carro cinza">
                </div>
                <div class="content">
                    <p class="car-information">
                        Estiloso
                    </p>
                    <h2>
                       HypeTrain
                    </h2>
                    <p class="description-car">
 Para caminhar em lugares altos, um tênis ideal deve oferecer suporte, estabilidade e conforto. Modelos com boa aderência e amortecimento são essenciais para proteger os pés e tornozelos em terrenos irregulares. Tênis de trilha ou caminhada
                    </p>                    
                    <button class="information">Saiba Mais</button>
                </div>
            </div>


            <div class="item">
                <div class="tenis-image">
                    <img src="imagens/tenisoficial3.png" alt="imagem carro cinza">
                </div>
                <div class="content">
                    <p class="car-information">
                        Luxuoso
                    </p>
                    <h2>
                       FerrariSport
                    </h2>
                    <p class="description-car">
 Para caminhar em lugares altos, um tênis ideal deve oferecer suporte, estabilidade e conforto. Modelos com boa aderência e amortecimento são essenciais para proteger os pés e tornozelos em terrenos irregulares. Tênis de trilha ou caminhada
                    </p>                  
                    <button class="information">Saiba Mais</button>
                </div>
            </div>

              <div class="item">
                <div class="tenis-imageEx">
                    <img src="imagens/tenisoficial5.png" alt="imagem carro cinza">
                </div>
                <div class="content">
                    <p class="car-information">
                        Charmoso
                    </p>
                    <h2>
                       LongBite
                    </h2>
                    <p class="description-car">
 Para caminhar em lugares altos, um tênis ideal deve oferecer suporte, estabilidade e conforto. Modelos com boa aderência e amortecimento são essenciais para proteger os pés e tornozelos em terrenos irregulares. Tênis de trilha ou caminhada
                    </p>                  
                    <button class="information"><a href="http://127.0.0.1:5500/ProdutoFinal/index.html">Mais</a> </button>
                </div>
            </div>

              <div class="item">
                <div class="tenis-imageEx">
                    <img src="imagens/tenisoficial4.png" alt="imagem carro cinza">
                </div>
                <div class="content">
                    <p class="car-information">
                       Casual Estiloso
                    </p>
                    <h2>
                      ClassicSport
                    </h2>
                    <p class="description-car">
 Para caminhar em lugares altos, um tênis ideal deve oferecer suporte, estabilidade e conforto. Modelos com boa aderência e amortecimento são essenciais para proteger os pés e tornozelos em terrenos irregulares. Tênis de trilha ou caminhada
                    </p>                  
                    <button class="information" onclick="Navegar()">Saiba Mais</button>
                    
                </div>
            </div>




        </div>

        <div class="arrows">
            <button  id="voltar">
                <img src="imagens/arrow.png" alt="Seta esquerda">

            </button>
            <button id="avançar">
                <img src="imagens/arrow.png" alt="Seta Direita">
            </button>
        </div>

        <div class="indicators">
            <div class="numbers"> 01</div>
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>


    <script src="script.js"></script>
</body>

</html>